subscription_id = "XXXXXXXXXXXXXXXXXXXXXXX"
client_id       = "XXXXXXXXXXXXXXXXXXX"
client_secret   = "XXXXXXXXXXXXXXXXXXXXXXXXXX"
tenant_id       = "XXXXXXXXXXXXXXXXXXX"
prefix="AZ_HA_DEMO_RECORD"
location="East US"
managed=true
platform_fault_domain_count=2
vnet_address_range="XXXX"
subnet_address_range="XXXXXXXXXX"
allocation_method="Static"
allocation_methods="Dynamic"
lb_sku="Standard"
storage_account_name="cmptfvars234"
account_tier="Standard"
account_replication_type="LRS"
virtual_machine_size="Standard_D4s_v3"
publicip_dns="cmpmhamorphesu"
computer_name="XXXXX"
admin_username="XXXXXX"
admin_password="XXXXXXXXXXXX"
os_disk_caching="ReadWrite"
os_disk_storage_account_type="StandardSSD_LRS"
os_disk_size_gb=700
publisher="RedHat"
offer="RHEL"
sku="7.8"
vm_image_version="latest"